{
  "name": "f1-angular",
  "description": "F1 Angular Demo",
  "version": "0.0.0",
  "homepage": "https://github.com/bennycwong/f1-angular",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.15"
  }
}
